<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/listView"
                android:layout_width="fill_parent"
                android:layout_height="419dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:cacheColorHint="#00000000"
                android:dividerHeight="1dp"
                android:drawSelectorOnTop="false"
                android:listSelector="@android:color/transparent"
                android:layout_below="@+id/createAlarm" />

            <Button
                android:id="@+id/createAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onCreateClicked"
                android:text="Create Alarm"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <DatePicker
                android:id="@+id/alarmDatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <Button
                android:id="@+id/alarmDateSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/alarmDatePicker"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:onClick="onDateClicked"
                android:text="Set Date" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TimePicker
                android:id="@+id/alarmTimePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <Button
                android:id="@+id/alarmSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/alarmTimePicker"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:onClick="onSetClicked"
                android:text="Set Alarm" />

        </RelativeLayout>
    </ViewFlipper>


</RelativeLayout>