<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.farhad.softwaregroup.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <ImageButton
            android:id="@+id/alarmButton"
            android:layout_width="300px"
            android:layout_height="150px"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

        <Button
            android:id="@+id/newsfeed"
            android:layout_width="300px"
            android:layout_height="150px"
            android:text="NewsFeed" />

        <Button
            android:id="@+id/info"
            android:layout_width="300px"
            android:layout_height="150px"
            android:text="Info" />

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_main" />


</android.support.design.widget.CoordinatorLayout>
